<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/loginUsernameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/loginPasswordText"
        android:hint="가입자명"
        android:padding="16dp" />

    <EditText
        android:id="@+id/loginPasswordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/registerButton"
        android:layout_marginBottom="40dp"
        android:hint="비밀번호"
        android:padding="16dp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="회원 등록" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원 등록"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/loginUsernameText"
        android:textSize="24sp" />

</RelativeLayout>
