<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/accessedUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/notosanskrbold"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="사용자명 텍스트"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="28dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectangle"
        android:elevation="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/userinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/notosanskrbold"
            android:paddingRight="20dp"
            android:text="사용자 투자금액"
            android:textAlignment="viewEnd"
            android:textColor="#000000"
            android:textSize="25dp"
            app:layout_constraintTop_toBottomOf="@+id/dateInfo"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/dateInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskrbold"
            android:paddingRight="20dp"
            android:text="날짜"
            android:textAlignment="viewEnd"
            android:textSize="18dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:fontFamily="@font/notosanskrbold"
        android:padding="10dp"
        android:text="투자"
        android:textColor="#5E5E5E"
        android:textSize="18sp" />

    <ScrollView
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/updatecal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:background="@drawable/button_style"
                android:fontFamily="@font/notosanskrbold"
                android:text="📅 날짜 갱신"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <Button
                android:id="@+id/link_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:background="@drawable/button_style"
                android:fontFamily="@font/notosanskrbold"
                android:text="🔑 로그인"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <Button
                android:id="@+id/link_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:background="@drawable/button_style"
                android:fontFamily="@font/notosanskrbold"
                android:text="🔐 로그아웃"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <Button
                android:id="@+id/link_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:background="@drawable/button_style"
                android:fontFamily="@font/notosanskrbold"
                android:text="📝 회원 등록"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <Button
                android:id="@+id/link_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:background="@drawable/button_style"
                android:fontFamily="@font/notosanskrbold"
                android:text="📈 조회"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <Button
                android:id="@+id/link_deposit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:background="@drawable/button_style"
                android:fontFamily="@font/notosanskrbold"
                android:text="📥 입금"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <Button
                android:id="@+id/link_withdraw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:background="@drawable/button_style"
                android:fontFamily="@font/notosanskrbold"
                android:text="📤 출금"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>