<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="10dp"
    android:orientation="vertical"
    android:textAlignment="center">

    <TextView
        android:id="@+id/check_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/check_container"
        android:fontFamily="@font/notosanskrbold"
        android:text="사용자명"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30dp" />

    <LinearLayout
        android:id="@+id/check_container"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectangle"
        android:elevation="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/notosanskrbold"
            android:paddingLeft="10dp"
            android:text="전체 펀드 금액" />

        <TextView
            android:id="@+id/check_totalfunds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskrbold"
            android:paddingRight="10dp"
            android:text="총 펀드 금액"
            android:textAlignment="viewEnd"
            android:textColor="#000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskrbold"
            android:paddingLeft="10dp"
            android:text="고객 보유 금액" />

        <TextView
            android:id="@+id/check_currentinvest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskrbold"
            android:paddingRight="10dp"
            android:text="고객 보유 금액"
            android:textAlignment="viewEnd"
            android:textColor="#000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskrbold"
            android:paddingLeft="10dp"
            android:text="전체 수익" />

        <TextView
            android:id="@+id/check_fundgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/notosanskrbold"
            android:text="펀드 수익"
            android:paddingRight="10dp"
            android:textAlignment="viewEnd"
            android:textColor="#000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskrbold"
            android:paddingLeft="10dp"
            android:text="고객 수익" />

        <TextView
            android:id="@+id/check_usergain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskrbold"
            android:paddingRight="10dp"
            android:text="사용자 수익"
            android:textAlignment="viewEnd"
            android:textColor="#000"
            android:textSize="25dp" />

    </LinearLayout>

</RelativeLayout>